<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
	<head>

	<meta name="text:twitterURL" content="https://twitter.com/BeforeIWakeFilm/status/576066087751692288" />



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />

		{MobileAppHeaders}
		<meta charset="utf-8">
		<title>Before I Wake</title>
		{block:Description}
		<meta name="description" content="{MetaDescription}">
		{/block:Description}

		{block:Hidden}
		<meta name="if:Sliding header" content="1">
		<meta name="if:Collapse navigation" content="1">
		<meta name="if:Endless scrolling" content="1">
		<meta name="select:Layout" content="regular" title="Regular">
		<meta name="select:Layout" content="narrow" title="Narrow">
		<meta name="select:Layout" content="grid" title="Grid">
		<meta name="text:Disqus shortname" content="">
		<meta name="text:Google analytics ID" content="">
		{/block:Hidden}

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="http://static.tumblr.com/gvqza20/evznl4z2l/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="http://static.tumblr.com/gvqza20/evznl4z2l/favicon.png">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">

		<link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/k5rniy4bm/main-min.css">

		<!-- HTML5 Shiv -->
		<!--[if lt IE 9]>
			<script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
		<![endif]-->
<script src="//use.typekit.net/ndx6ign.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
		<style>
			body {
				background: url(http://static.tumblr.com/b2vkqlh/Mhtnp4orb/header_bg.jpg) {BackgroundColor} no-repeat;
				background-position:center 0;
				background-size: contain;
				position: relative;
			}

			.blog-title {
				font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
				font-weight: {TitleFontWeight};
			}
			/* Colors */
			.blog-title a,
			.description,
			.search-header {
				color: {TitleColor};
			}

			.h-line {
				background: {TitleColor};
			}

			a {
				color: {AccentColor};
			}

			#pagination a,
			.exposed-nav-wrapper li a {
				color: {AccentColor};
			}

			#pagination a.next:after {
				border-left-color: {AccentColor};
			}

			#pagination a.previous:after {
				border-right-color: {AccentColor};
			}

			.loader .loader-bar {
				background-color: {TitleColor};
			}

			.link-wrapper {
				background-color: {AccentColor};
			}

			.header-image.cover {
				background-image: url({HeaderImage});
			}

			.user-avatar {
				background-color: {BackgroundColor};
				border-color: {BackgroundColor};
			}

			.avatar-style-square .user-avatar {
				-wekbit-box-shadow: 0 0 0 4px {BackgroundColor};
				-moz-box-shadow: 0 0 0 4px {BackgroundColor};
				box-shadow: 0 0 0 4px {BackgroundColor};
			}

			.no-header-image .selector .bar-icon,
			.contain-header-image .selector .bar-icon {
				background: {AccentColor};
			}

			.no-header-image .search-only .selector .icon,
			.contain-header-image .search-only .selector .icon {
				color: {AccentColor};
			}

			/* Adjust menus for light accents on light backgrounds */
			.light-on-light.no-header-image .selector .bar-icon,
			.light-on-light.contain-header-image .selector .bar-icon {
				background: #444;
			}

			.light-on-light.no-header-image .search-only .selector .icon,
			.light-on-light.contain-header-image .search-only .selector .icon {
				color: #444;
			}

			/* Adjust menus for dark accents on dark backgrounds */
			.dark-on-dark.no-header-image .selector .bar-icon,
			.dark-on-dark.contain-header-image .selector .bar-icon {
				background: #fff;
			}

			.dark-on-dark.no-header-image .search-only .selector .icon,
			.dark-on-dark.contain-header-image .search-only .selector .icon {
				color: #fff;
			}

			@media screen and (max-device-width: 568px) {
				.header-image.cover {
					background-image: url({HeaderImage-640});
					-webkit-background-size: cover;
					background-size: cover;
				}

				.nav-menu-bg,
				.nav-menu-wrapper .nav-menu.active:before,
				.nav-menu .pop-menu ul {
					background: {BackgroundColor};
				}

				.nav-menu.active .selector .bar-icon,
				.below-header .selector .bar-icon {
					background: {AccentColor};
				}

				.nav-menu .pop-menu ul li a,
				.below-header .search-only .selector .icon {
					color: {AccentColor};
				}

				/* Adjust menus for light accents on light backgrounds */
				.light-on-light .selector.active .bar-icon,
				.light-on-light.below-header .nav-menu .selector .bar-icon,
				.light-on-light.below-header .selector .bar-icon {
					background: #444;
				}

				.light-on-light .nav-menu .pop-menu ul li a,
				.light-on-light.below-header .search-only .selector .icon {
					color: #444;
				}

				/* Adjust menus for dark accents on dark backgrounds */
				.dark-on-dark .nav-menu .selector .bar-icon,
				.dark-on-dark .below-header .selector .bar-icon {
					background: #fff;
				}

				.dark-on-dark .nav-menu .pop-menu ul li a,
				.dark-on-dark.below-header .search-only .selector .icon {
					color: #fff;
				}

				.avatar-style-square .user-avatar {
					-wekbit-box-shadow: 0 0 0 3px {BackgroundColor};
					-moz-box-shadow: 0 0 0 3px {BackgroundColor};
					box-shadow: 0 0 0 3px {BackgroundColor};
				}
			}

			/* Custom CSS */
			{CustomCSS}
			a {outline:none!important;}
			.nav-menu-wrapper {display:none;}
			.sprite {background-image: url(http://static.tumblr.com/gvqza20/eyxnl4eh7/sprite_top.png); background-repeat:none;display:block;}
			#biwNav {width:100%; height:45px; background:black;text-align:center;position:relative;z-index:9999;}
			#biwNav .hashtag {position:absolute;left:20px;width:107px;height:12px;background-position:-85px -55px;top:17px;}
			#biwNav .storyButton {width:65px;height:25px;background:url(http://static.tumblr.com/gvqza20/eA7nl4ipq/story_nav.png) no-repeat; background-position:center; background-position-y:8px; display:inline-block; margin-top:10px;}
			#biwNav .storyButton:hover {background-image:url(http://static.tumblr.com/gvqza20/Ugqnl4ipz/story_over.png);background-position-y:2px;}

			#biwNav .socialButtons {position:absolute;right:20px;top:3px;}
			#biwNav .socialButtons a {width:40px;height:40px; float:left;}
			.socialButtons .instagramButton {background-position: -252px -55px;}
			.socialButtons .twitterButton {background-position: -343px -105px;}
			.socialButtons .facebookButton {background-position: -184px -5px;}
			.socialButtons .instagramButton:hover {background-position: -202px -55px;}
			.socialButtons .twitterButton:hover {background-position: -303px -155px;}
			.socialButtons .facebookButton:hover {background-position: -234px -5px;}

			#storyPanelOuter {top:-480px;position:absolute;width:100%;z-index:9998;
				-webkit-transition: top .5s ease-in-out;
-moz-transition: top .5s ease-in-out;
-ms-transition: top .5s ease-in-out;
-o-transition: top .5s ease-in-out;
transition: all .5s ease-in-out;
			}
			#storyPanelOuter.showing {top:85px;}
			#storyPanel {max-width:600px;background-color:rgba(0,0,0,.9);color:#FFF;position:relative;margin:auto;padding:10px 30px;font-size:14px;line-height:28px;text-align:center;}
			#storyPanel p.trajan{text-align:left;}
			#storyPanel .storyHeading{width: 115px;height: 50px;background-position: -302px -5px;margin:auto;}
			#storyPanel .closeButton {text-transform:uppercase;font-size:12px;font-family:Arial;text-decoration:none;color:#FF0000;}

			#biwTitle{width:100%;position:absolute;}
			/*#biwTitle .cast{display:block;margin:auto;position:relative;width:0px;margin-top:50px;}*/
			/*#biwTitle .cast div {position:absolute}*/
			/*#biwTitle .kate{width: 169px;height: 14px;background-position: -5px -5px;right:30px;}*/
			/*#biwTitle .thomas{width: 142px;height: 19px;background-position: -45px -260px;left:30px;}*/
			#biwTitle .title {width:662px;height:160px;position:relative;top:40px;background:url(http://static.tumblr.com/b2vkqlh/DfAnp4q4r/biw_title.png) no-repeat;margin:auto;background-size: cover;}

			/*#biwTitle .trailer {width:617px;height:340px;margin:auto;background:url(http://static.tumblr.com/gvqza20/AKxnl6d96/creeper.jpg) no-repeat;background-size:contain;top:70px;position:relative;}*/
			#biwTitle .trailer {width:617px;height:340px;margin:auto;top:70px;position:relative;}
			/*#biwTitle .trailerCTA{background:url(http://static.tumblr.com/gvqza20/33Znl6cu8/watchtrailer_button.png) no-repeat; width:223px;height:40px;top:280px;margin:auto;position:relative;}*/
			#biwTitle .trailerCTA{background:url(http://static.tumblr.com/b2vkqlh/uYJnp4w63/watchtrailer_btn.png) no-repeat; width:223px;height:160px;top:85px;margin:auto;position:relative;background-size: cover;}


			#page {margin:1050px auto auto;max-width:1050px;padding-bottom: 500px;}
			.post-wrapper {border:3px solid black; border-radius:0;}
			.photo .photo-wrapper {border-radius:0;border:none!important;}.photo-wrapper:not(.high-res)+.caption
			.inline-meta {display:none;}
			figcaption.caption {margin:0;position:absolute;bottom:0px;font-size:12px;width:100%;margin:0!important;padding:5px 10px!important;background:rgba(0,0,0,.6);box-sizing:border-box;color:#FFF;border:none!important}
			/*.post-wrapper .panel {display:none;}*/
			.post-footer {background:black}
			.share-control {display:none!important;}

			#last{
				position: absolute;
				width: 100%;
				bottom: 0;
			}

			#footer {position:relative;height:900px;background:url(http://static.tumblr.com/b2vkqlh/ENJnp523u/footer_bg.jpg) no-repeat;background-position:center;background-size: cover;}
			#footer .stack{position:absolute;height:100px;width:100%;background:url(http://static.tumblr.com/b2vkqlh/It3np51ke/copyright_big.png) no-repeat;background-position:center;background-size: contain;margin: 0 auto;bottom: 300px;display: block;}
			#footer .mpaa {position:absolute; width:20px;height:20px;top:75px;left:152px;width:31px;}
			#footer .filmRatings {position:absolute; width:60px;height:20px;top:75px;left:242px;}



			#pagination .bg {border:0}
			#pagination a {color:#a43939!important;}
			#pagination a.next:after {border-left-color:#a43939;}
			#pagination a.previous:after {border-right-color:#a43939;}


			@media screen and (max-width:700px){
				#biwTitle .cast {
					margin-top:20px;
					-moz-transform: scale(.8);
					-webkit-transform: scale(.8);
					-o-transform: scale(.8);
					-ms-transform: scale(.8);
					transform: scale(.8);
				}

				#biwTitle .title {
					top:30px;
					width:463px;
					height:43px;
					background-size:contain;
				}

				#biwTitle .trailer {
					top:60px;
					width:432px;
					height:238px;
				}

				#biwTitle .trailerCTA {
					top:190px;
				}

				#page {
					margin-top:400px;
				}
			}

			@media screen and (max-width:630px){
				#storyPanelOuter {top:-960px;}
				#storyPanelOuter.showing {top:35px;}
			}

			@media screen and (max-width:580px){
			   #footer {height:207px; background-image:url(http://static.tumblr.com/gvqza20/Uyanl4ten/footer_small.png);width:300px;padding:0;}
			   #footer .mpaa {left:76px;top:139px;}
			   #footer .filmRatings {left:170px;top:139px;}
			}

			@media screen and (max-width:465px){
				#biwTitle .cast {width:100%;margin-top:10px;}
				#biwTitle .cast div {position:relative}
				#biwTitle .kate {position: relative;display: block;right: auto;margin: auto;}
				#biwTitle .thomas {display: block;margin: auto;left: auto;position: relative;margin-top: 10px;}
				#biwTitle .title {
					top:10px;
					width:310px;
					height:28px;
				}

				#biwTitle .trailer {
					top:30px;
					width:310px;
					height:170px;
				}

				#biwTitle .trailerCTA {
					top:125px;
				}

				#page {
					margin-top:280px;
				}

				#biwNav .hashtag {left:5px;}
				#biwNav .socialButtons {right:5px;}

			}


		</style>


		<script>
			$(function(){
				$('#biwNav .storyButton').click(function(e){
					e.preventDefault();
					if ($('#storyPanelOuter').hasClass('showing'))
						$('#storyPanelOuter').removeClass('showing');
					else
						$('#storyPanelOuter').addClass('showing');
				});

				$('#storyPanel .closeButton').click(function(e){
					e.preventDefault();
					$('#storyPanelOuter').removeClass('showing');
				});



				$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					},
					aspectRatio : true,
					margin: [60,20,20,20],
					padding:0,
					width:1024,
					height:580
				});
			});
		</script>
			<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

	</style>
	</head>
	<body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}{block:HideHeaderImage} no-header-image{/block:HideHeaderImage}{block:NoStretchHeaderImage} contain-header-image{/block:NoStretchHeaderImage}">

		<div id="biwNav">
			<a class="sprite hashtag" href="https://twitter.com/hashtag/BeforeIWake"></a>
			<a class="sprite storyButton" href="#"></a>
			<div class="socialButtons">
				<a href="https://instagram.com/beforeiwakemovie/" class="sprite instagramButton"></a>
				<a href="https://twitter.com/BeforeIWakeFilm" class="sprite twitterButton"></a>
				<a href="https://www.facebook.com/BeforeIWakeMovie" class="sprite facebookButton"></a>
			</div>
		</div>
		<div id="storyPanelOuter">
			<div id="storyPanel">
				<div class="sprite storyHeading"></div>
				<p class="trajan">In this intense and heart pounding supernatural thriller, Jessie (Kate Bosworth) and Mark (Thomas Jane) decide to take in a sweet and loving 8-year-old boy, Cody.  Unbeknownst to them, Cody is terrified of falling asleep. At first, they assume his previous unstable homes caused his aversion to sleep, but soon discover why:  Cody’s dreams manifest in reality as he sleeps.  In one moment they experience the incredible wonder of Cody’s imagination, and in the next, the horrific nature of his night terrors. To save their new family, Jessie and Mark embark on a dangerous hunt to uncover the truth behind Cody’s nightmares.</p>
				<p class="trajan">BEFORE I WAKE stars Kate Bosworth (Superman Returns), Thomas Jane (TV’s “Hung”), Annabeth Gish (TV’s “Pretty Little Liars”), Dash Mihok (TV’s “Ray Donovan”) and introducing Jacob Tremblay as Cody.</p>
				<a href="#" class="closeButton">Close</a>
			</div>
		</div>

		<div id="biwTitle">
			<div class="title"></div>
			<!-- <div class="trailer"> -->
				<a href="https://www.youtube.com/watch?v=mmfp1l1ZfCw" class="fancybox-media sprite trailerCTA"></a>
			<!-- </div> -->
		</div>



		<section id="page">
			<div class="nav-menu-wrapper {block:IfNotCollapseNavigation}search-only{/block:IfNotCollapseNavigation}">
				<nav class="nav-menu pop">
					<a class="selector">
						{block:IfCollapseNavigation}
							<div class="bar-icon-wrapper">
								<span class="bar-icon"></span>
								<span class="bar-icon"></span>
								<span class="bar-icon"></span>
							</div>
						{/block:IfCollapseNavigation}
						{block:IfNotCollapseNavigation}
							<span class="icon icon-search_16"></span>
							<span class="icon icon-close"></span>
						{/block:IfNotCollapseNavigation}
					</a>
					<div class="pop-menu west">
						<ul>
							<li class="no-hover search">
								<form action="/search" method="get" id="search">
									<input type="text" name="q" id="q" placeholder="{lang:Search}" value="{SearchQuery}">
									<button type="submit" class="icon-search_16"></button>
								</form>
							</li>
							{block:IfCollapseNavigation}
								<li>
									<a href="/archive" class="archive">{lang:Archive} <i class="icon-arrow_carrot_right"></i></a>
								</li>
								{block:AskEnabled}
									<li>
										<a href="/ask" class="ask">{AskLabel} <i class="icon-arrow_carrot_right"></i></a>
									</li>
								{/block:AskEnabled}
								{block:HasPages}
									{block:Pages}
									<li>
										<a href="{URL}" class="page">{Label} <i class="icon-arrow_carrot_right"></i></a>
									</li>
									{/block:Pages}
								{/block:HasPages}
								{block:SubmissionsEnabled}
									<li>
										<a href="/submit" class="submit">{SubmitLabel} <i class="icon-arrow_carrot_right"></i></a>
									</li>
								{/block:SubmissionsEnabled}
							{block:IfCollapseNavigation}
						</ul>
					</div>
				</nav>
				<div class="glass"></div>
			</div>
			{block:IfCollapseNavigation}
			<div class="nav-menu-bg"></div>
			{/block:IfCollapseNavigation}
			<div class="header-wrapper
				{block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}
				{block:HideHeaderImage}no-image {/block:HideHeaderImage}
				{block:HideAvatar}avatar-hidden{/block:HideAvatar}
				{block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar}">

				<header id="header">
					{block:ShowHeaderImage}
					<div class="header-image-wrapper {block:NoStretchHeaderImage}contain{/block:NoStretchHeaderImage}">
						<a href="/" class="header-image {block:IfSlidingHeader}parallax{/block:IfSlidingHeader} {block:StretchHeaderImage}cover{/block:StretchHeaderImage} {block:NoStretchHeaderImage}contain{/block:NoStretchHeaderImage}" data-bg-image="{HeaderImage}">
							{block:NoStretchHeaderImage}
							<img src="{HeaderImage}" alt="">
							{/block:NoStretchHeaderImage}
						</a>
						<div class="loader-bg"></div>
					</div>
					{/block:ShowHeaderImage}

					<div class="blog-title-wrapper content">
						<figure class="avatar-wrapper{block:IndexPage} animate{/block:IndexPage}">
							<a href="/" style="background-image: url({PortraitURL-128})" class="user-avatar"><img src="{PortraitURL-128}" alt="" class="print-only invisible"></a>
						</figure>

						<div class="title-group{block:IndexPage} animate{/block:IndexPage}">
							{block:ShowTitle}
							<h1 class="blog-title"><a href="/">{Title}</a></h1>
							{/block:ShowTitle}
							{block:ShowDescription}
							<span class="description">
								{Description}
							</span>
							{/block:ShowDescription}
						</div>
					</div>

					{block:IfNotCollapseNavigation}
					<div class="{block:HideTitle}{block:HideDescription}no-title-desc{/block:HideDescription}{/block:HideTitle} exposed-nav-wrapper content">
						<div class="h-line"></div>
						<nav class="nav-menu">
							<ul>
								<li>
									<a href="/archive">{lang:Archive}</a>
								</li>
								{block:AskEnabled}
									<li>
										<a href="/ask" class="ask">{AskLabel}</a>
									</li>
								{/block:AskEnabled}
								{block:HasPages}
									{block:Pages}
									<li>
										<a href="{URL}" class="page">{Label}</a>
									</li>
									{/block:Pages}
								{/block:HasPages}
								{block:SubmissionsEnabled}
									<li>
										<a href="/submit" class="submit">{SubmitLabel}</a>
									</li>
								{/block:SubmissionsEnabled}
							</ul>
						</nav>
					</div>
					{/block:IfNotCollapseNavigation}
				</header>
			</div>
			{block:SearchPage}
				<div class="search-header content">
					<h2 class="search-title">
						{lang:SearchResultCount results for SearchQuery}
						{block:NoSearchResults}{lang:Sorry no search results found}{/block:NoSearchResults}
					</h2>
				</div>
			{/block:SearchPage}







			<section id="posts" class="content clearfix {block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}{block:HideHeaderImage}no-image {/block:HideHeaderImage} {block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar} {block:HideAvatar}avatar-hidden{/block:HideAvatar} {block:IfNotCollapseNavigation}exposed-nav{/block:IfNotCollapseNavigation}">

				<div data-page-id="{CurrentPage}">
					{block:Posts}
							<article class="{block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
								<div class="post-wrapper clearfix">
									{block:RebloggedFrom}
									<header class="reblog-header">
										<a class="reblog-link" href="{ReblogParentURL}"><i class="icon-reblog"></i>{ReblogParentName}</a>
									</header>
									{/block:RebloggedFrom}
									<section class="post">
										{block:Text}
										<div class="post-content">
											{block:Title}<h2 class="title"><a class="trajan" href="{Permalink}">{Title}</a></h2>{/block:Title}
											{block:Body}
											<div class="body-text trajan">
												{Body}
											</div>
											{/block:Body}
										</div>
										{/block:Text}

										{block:Photo}
										<figure class="post-content {block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
											<div class="photo-wrapper">
												<div class="photo-wrapper-inner">
													<a href="{Permalink}"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}"></a>
												</div>
											</div>
											{block:Caption}
											<figcaption class="caption trajan">
												{Caption}
											</figcaption>
											{/block:Caption}
										</figure>
										{/block:Photo}

										{block:Photoset}
										<figure class="post-content photoset {block:Caption}with-caption{/block:Caption}">
											{Photoset}
											{block:Caption}
											<figcaption class="caption">
												{Caption}
											</figcaption>
											{/block:Caption}
										</figure>
										{/block:Photoset}

										{block:Quote}
										<div class="post-content">
											<blockquote class="{Length}">
												{Quote}
											</blockquote>
											{block:Source}
											<div class="source">{Source}</div>
											{/block:Source}
										</div>
										{/block:Quote}


										{block:Link}
										<div class="post-content {block:Description}with-caption{/block:Description}">
											<div class="link-wrapper">
												<a {Target} href="{URL}" class="link clearfix">
													{block:Thumbnail}
														<img src="{Thumbnail}" alt="" class="link-thumbnail">
													{/block:Thumbnail}
													<span class="link-text-wrapper">
														<span class="link-text">
															<span class="link-title">{Name}</span>
															{block:Host}
															<span class="link-host">{Host}</span>
															{/block:Host}
														</span>
													</span>
												</a>
											</div>
											{block:Description}
											<div class="caption">
												{Description}
											</div>
											{/block:Description}
										</div>
										{/block:Link}


										{block:Chat}
										<div class="post-content">
											{block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}
											<ul class="conversation">
											{block:Lines}
												<li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
											{/block:Lines}
											</ul>
										</div>
										{/block:Chat}


										{block:Audio}
										<div class="post-content {block:Caption}with-caption{/block:Caption}">
											<div class="audio_container">
												{block:AudioEmbed}
													{AudioEmbed color="white"}
												{/block:AudioEmbed}
											</div>
											{block:Caption}
											<div class="caption">
												{Caption}
											</div>
											{/block:Caption}
										</div>
										{/block:Audio}


										{block:Video}
										<figure class="post-content {block:Caption}with-caption{/block:Caption}">
											<div class="video-wrapper">
												{Video-700}
											</div>
											{block:Caption}
											<figcaption class="caption">
												{Caption}
											</figcaption>
											{/block:Caption}
										</figure>
										{/block:Video}

										{block:Answer}
										<div class="post-content">
											<div class="note-item note-item-asker">
												<div class="text">
													<p class="asker"><strong>{Asker}</strong> asked:</p>
													<div class="asker-question">
														{Question}
													</div>
												</div>
												<div class="avatar">
													<img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
												</div>
											</div>

											{block:Answerer}
											<div class="note-item note-item-answerer">
												<div class="text">
													<p class="answerer"><strong>{Answerer}</strong> answered:</p>
													<div class="answerer-answer">
														{Answer}
													</div>
												</div>
												<div class="avatar">
													<img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
												</div>
											</div>
											{/block:Answerer}

											<div class="replies">
												{Replies}
											</div>
										</div>
										{/block:Answer}


									</section>

									{block:Date}
									<section class="panel">
										<footer class="post-footer">
											<section class="inline-meta date-notes">
												<div class="date-note-wrapper">
													{block:NoteCount}
														<a href="{Permalink}#notes" class="meta-item post-notes">{NoteCountWithLabel}</a>
													{/block:NoteCount}
													<a href="{Permalink}" title="{TimeAgo}" class="meta-item post-date">{ShortMonth} {DayOfMonth}{DayOfMonthSuffix}, {Year}</a>
												</div>
											</section>

											<section class="post-controls">
												<div class="controls-wrapper">
													<div class="control share-control">
														<nav class="pop">
															<a href="#" class="share selector icon-export"></a>
															<div class="pop-menu share-menu south" id="share_{PostID}">
																<ul>
																	<li class="open-in-app"><a href="#" class="share-item open-in-app" data-post="{PostID}">Open in app</a></li>
																	<li><a href="http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}" class="share-item facebook" target="_blank">Facebook</a></li>
																	<li><a href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}" class="share-item twitter" target="_blank">Tweet</a></li>
																	{block:Photo}
																		<li><a href="//www.pinterest.com/pin/create/button/?url={URLEncodedPermalink}&amp;media={PhotoURL-500}" class="share-item pinterest" target="_blank">Pinterest</a></li>
																	{/block:Photo}
																	{block:Video}{block:VideoThumbnail}
																		<li><a href="//www.pinterest.com/pin/create/button/?url={URLEncodedPermalink}&amp;media={VideoThumbnailURL}&amp;is_video=true" class="share-item pinterest" target="_blank">Pinterest</a></li>
																	{/block:VideoThumbnail}{/block:Video}
																	<li><a href="mailto:?subject={URLEncodedShareString}&amp;body={URLEncodedMailSummary}" class="share-item mail">Mail</a></li>
																	<li><a href="{Permalink}" class="share-item permalink">{lang:Permalink} <i class="icon-arrow_carrot_right"></i></a></li>
																</ul>
															</div>
														</nav>
													</div>
													<div class="control reblog-control">{ReblogButton size="21" color="white"}</div>
													<div class="control like-control">{LikeButton size="20" color="white"}</div>
												</div>
											</section>
										</footer>
									</section>
									{/block:Date}
									{block:PermalinkPage}

										{block:PostNotes}
										<section id="notes" class="notes-wrapper clearfix">
											{PostNotes-64}
										</section>
										{/block:PostNotes}

										{block:Date}

											{block:IfDisqusShortname}
											<section class="comments">
												<div id="disqus_thread"></div>
												<script type="text/javascript">
												  (function() {
												   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
												   dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
												   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
												  })();
												</script>
												<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
												<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
											</section>
											{/block:IfDisqusShortname}

										{/block:Date}

									{/block:PermalinkPage}
								</div>
							</article>
					{/block:Posts}
				</div>
			</section>

				{block:IndexPage}
					{block:Pagination}
					<div id="pagination">
						{block:PreviousPage}
						<a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
						{/block:PreviousPage}
						{block:NextPage}
						<a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
						{/block:NextPage}
						<div class="loader"><div class="loader-bar"></div><div class="loader-bar"></div><div class="loader-bar"></div></div>
						<div style="clear:both"></div>
					</div>
					{/block:Pagination}
				{/block:IndexPage}

				<!-- original footer placement -->
		</section>
		<section id="last">
			<!-- <footer id="footer" class="content clearfix"> -->
			<footer id="footer">
				<div class="stack"></div>
				<a href="http://www.mpaa.org" class="mpaa"></a>
				<a href="http://filmratings.com" class="filmRatings"></a>
			</footer>
		</section>
		<script>
			var Optica = {};
			Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
			Optica.LAYOUT = "{select:Layout}";
			Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
			Optica.TITLE_COLOR = "{TitleColor}";
			Optica.ACCENT_COLOR = "{AccentColor}";
			Optica.BACKGROUND_COLOR = "{BackgroundColor}";
			Optica.ENDLESS_NOTES_SCROLLING = {block:IfDisqusShortname}false{/block:IfDisqusShortname}{block:IfNotDisqusShortname}true{/block:IfNotDisqusShortname};
		</script>

		<script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
		<script src="http://static.tumblr.com/vr9xgox/peSniy3ho/main-min.js"></script>

		{block:IfGoogleAnalyticsID}
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  ga('create', '{text:Google Analytics ID}', 'tumblr.com');
			  ga('send', 'pageview');
			</script>
		{/block:IfGoogleAnalyticsID}

		<script>

			var versaTag = {};
			versaTag.id = "3020";
			versaTag.sync = 0;
			versaTag.dispType = "js";
			versaTag.ptcl = "HTTP";
			versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
			//VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
			versaTag.activityParams = {};
			//Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
			versaTag.retargetParams = {};
			//Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
			versaTag.dynamicRetargetParams = {};
			// Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
			versaTag.conditionalParams = {};
		</script>
		<script id="ebOneTagUrlId" src="http://ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
		<noscript>
			<iframe src="http://bs.serving-sys.com/BurstingPipe?
			cn=ot&amp;
			onetagid=3020&amp;
			ns=1&amp;
			activityValues=$$&amp;
			retargetingValues=$$&amp;
			dynamicRetargetingValues=$$&amp;
			acp=$$$$&amp;"
			style="display:none;width:0px;height:0px"></iframe>
		</noscript>
	</body>
</html>
